
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="yum.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="#" style="font-size: 45px; color: rgb(204, 0, 0); padding-left: 95px; font-family: 'Kaushan Script', cursive;">YUM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding-left: 141px;">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="yum.html" style="font-size: 20px; margin-left: 140px;">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#aboutus" style="font-size: 20px; margin-left: 20px;">About Us</a>
                <a class="nav-item nav-link" href="#" style="font-size: 20px; margin-left: 20px;">Menu</a>
                <a class="nav-item nav-link" href="#gallery" style="font-size: 20px; margin-left: 20px;">Gallery</a>
                <a class="nav-item nav-link" href="#contact" style="font-size: 20px; margin-left: 20px;">Contact</a>
                
                <a href="reserve_table.html">
                <button class="bookb">Book a table</button></a>
            </div>
        </div>
    </nav>

    <div >
        <form action="save_reservation.php" method="POST">
            <div class="container">
                <h1>Reservation</h1>
                <p>Please fill in this form to make a reservation.</p>
                <hr>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter your name" id="name" name="name" required>

                <label for="date"><b>Date of booking</b></label>
                <input type="date" placeholder="Enter date" id="date" name="date" required>

                <label for="time"><b>Timing</b></label>
                <input type="time" placeholder="Enter time" id="time" name="time" required>

                <label for="people"><b>No. of people</b></label>
                <input type="number" placeholder="Enter number of family members" id="people" name="people" required>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Book</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9BYeHoj5bvvM/C1VVlq6/u4uFQS/0KD+gR5K9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>